{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClickHouse": {
    "Host": "your_clickhouse_host",
    "Port": "8443",
    "Database": "studio_in_a_box",
    "Username": "default",
    "Password": "your_clickhouse_password"
  }
}
